<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="https://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="felix.20250908222018.2"><vh>first node</vh></v>
<v t="felix.20250908222032.1"><vh>second node</vh>
<v t="felix.20250908222032.2"><vh>First child</vh></v>
<v t="felix.20250908222032.3"><vh>another same level</vh></v>
<v t="felix.20250908222032.4"><vh>trailing newlines</vh></v>
<v t="felix.20250908235832.1"><vh>last same level</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="felix.20250908222018.2"></t>
<t tx="felix.20250908222032.1">Some body content
multiple lines

end of first body</t>
<t tx="felix.20250908222032.2">
Some child content</t>
<t tx="felix.20250908222032.3">inside other at same level</t>
<t tx="felix.20250908222032.4">inside other at same level

</t>
<t tx="felix.20250908235832.1">Some body text</t>
</tnodes>
</leo_file>
