<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SVG Background Example</title>
    <style>
        :root {
            /* Light theme (default) */
            --icon-border: #445459;
            --icon-border-dirty: #8b9999;
            --icon-blue: #268bd2;
            --icon-red: #cb4b16;
        }

        [data-theme="dark"] {
            /* Dark theme */
            --icon-border: #8b9999;
            --icon-border-dirty: #445459;
            --icon-blue: #268bd2;
            --icon-red: #cb4b16;
        }


        .icon-box {
            width: 100px;
            height: 50px;
            padding-left: 40px;
            /* space for the icon */
            line-height: 50px;
            font-family: sans-serif;
            /* ILLEGAL TO USE VAR IN EMBEDDED URL CSS ! */
            background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'><path d='M0 4v9h15.15V4zm1 1h13.15v7H1z' fill='var(--icon-border)'/></svg>") no-repeat left center / 32px 32px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>

    <div class="icon-box">My Text</div>

</body>

</html>