<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre {
            background: #303030;
            color: #f1f1f1;
            padding: 10px 16px;
            border-radius: 2px;
            border-top: 4px solid #00aeef;
            -moz-box-shadow: inset 0 0 10px #000;
            box-shadow: inset 0 0 10px #000;
            counter-reset: line;
        }

        pre span {
            display: block;
            line-height: 1.5rem;
        }

        pre span:before {
            counter-increment: line;
            content: counter(line);
            display: inline-block;
            border-right: 1px solid #ddd;
            padding: 0 .5em;
            margin-right: .5em;
            color: #888
        }
    </style>
</head>

<body>
    <pre>
<span>lorem ipsum</span>
<span>&gt;&gt; lorem ipsum</span>
<span>lorem ipsum,\ </span>
<span>lorem ipsum.</span>
<span>&gt;&gt; lorem ipsum</span>
<span>lorem ipsum</span>
<span>lorem ipsum</span>
<span>lorem ipsum</span>
<span>lorem ipsum</span>
<span>lorem ipsum</span>
<span>lorem ipsum</span>
<span>lorem ipsum</span>
</pre>
    <!-- 
FOR AUTOMATICALLY ADD SPANS ON SPANLESS TEXT DO THIS: 
  const preElements = document.querySelectorAll('pre');
  preElements.forEach(pre => {
    const content = pre.textContent;
    const lines = content.split('\n');
    pre.innerHTML = lines.map(line => `<span>${line}</span>`).join('');
  }); -->


</body>

</html>